<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <style>
        :root {
--primary-color: #1a73e8;
--secundary-color: #f4f7fa;
--text-color: #333;
--background-color: #fff;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--secundary-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        .coluna-esquerda{
            background-color: var(--primary-color);
            height: 300px;
            color: white;
            padding: 10px 5px;
            text-align: center;
        }
        .coluna-esquerda img{
            width: 200px;
            height: 325px;
            border-radius: 5%;
            object-fit: cover;
            border: 4px solid white;
            margin-bottom: 20px;
        }
        .Instagram a {
            position: relative;
            top: 5px;
           border: 4px solid var(--primary-color);
           padding: 10px 20px;
           margin: 15px;
           border-radius: 5%;
           background-color: #1a73e8;
           color: white;
           text-decoration: none;
           transition: background 0.3s ease;
        }
        .Habilidades {
            box-shadow: #333;
        }

    </style>
</head>
<body>

<div class="coluna-esquerda">
    <h1>Meu Curriculo</h1>
<img src= "https://i.postimg.cc/52jQfvPq/curriculo.webp" alt= "Minha Foto" height="400px">
</div>
<div style="text-align: center;
position: relative;
top: 100px;">
</body>

</html>
<div class="Habilidades">
<header>
    <h2>Habilidades</h2>
</header> </div>
<section>
    <article>
     <ol>
        <li> Lider de equipe </li>
        <li> Tecladista </li>
        <li> Paciente </li>
        <li> Romântico </li>
        <li> Violonista </li>
        <li> Sincero </li>
        <li>Otimista</li>
        <li>Motores 2T e 4T</li>
    </ol>
    </article>
</section>
<header>
    <h2>Experiencia Profissional e Escolar</h2>
</header>

<section>
    <article>
     <ol>
        <li> Monitor de Matématica do primeiro ano da EREM EBJDC </li>
        <li> Aprovado no ETE de Abreu e Lima em 2024 </li>
        <li> Campeão de Xadrez do Primeiro ano na EREM EBJDC </li>
        <li> Notas acima da média </li>
        <li> Curso de Marketing Digital </li>
        <li> Curso de Informatica Basica </li>
        <li> Curso de Teoria musical  </li>
    </ol>
    </article>
</section>

<header>
    <h2>Redes Sociais</h2>
</header>
<div class="Instagram">
<section>
    <article>
      <a href= "https://www.instagram.com/alexbrenok?igsh=OWVueXd1ZnJmMGVk">Instagram</a>
    </article>
</section> </div>
